# firstmvn

./: .gitignore  .gitlab-ci.yml  pom.xml
.github/workflows/: github-actions-maven-test.yml
maven-repo/person/notfresh/firstmvn/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/person/notfresh/firstmvn/1.0.0-SNAPSHOT/: firstmvn-1.0.0-20230213.025657-1-javadoc.jar.md5  firstmvn-1.0.0-20230213.025657-1-javadoc.jar.sha1  firstmvn-1.0.0-20230213.025657-1-sources.jar.md5  firstmvn-1.0.0-20230213.025657-1-sources.jar.sha1  firstmvn-1.0.0-20230213.025657-1.jar.md5  firstmvn-1.0.0-20230213.025657-1.jar.sha1  firstmvn-1.0.0-20230213.025657-1.pom  firstmvn-1.0.0-20230213.025657-1.pom.md5  firstmvn-1.0.0-20230213.025657-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/person/notfresh/: Distance.java  F1.java  Pair.java  UseCase.java
src/test/java/person/notfresh/: TestDistance.java  TestUseCase.java
src/test/java/person/notfresh/distance/: TestDistance.java
